D:\step\winforms\dz3\003\dz3-3\dz3-3\bin\Debug\dz3-3.exe.config
D:\step\winforms\dz3\003\dz3-3\dz3-3\bin\Debug\dz3-3.exe
D:\step\winforms\dz3\003\dz3-3\dz3-3\bin\Debug\dz3-3.pdb
D:\step\winforms\dz3\003\dz3-3\dz3-3\obj\Debug\dz3-3.csprojResolveAssemblyReference.cache
D:\step\winforms\dz3\003\dz3-3\dz3-3\obj\Debug\dz3_3.Form1.resources
D:\step\winforms\dz3\003\dz3-3\dz3-3\obj\Debug\dz3_3.Properties.Resources.resources
D:\step\winforms\dz3\003\dz3-3\dz3-3\obj\Debug\dz3-3.csproj.GenerateResource.Cache
D:\step\winforms\dz3\003\dz3-3\dz3-3\obj\Debug\dz3-3.exe
D:\step\winforms\dz3\003\dz3-3\dz3-3\obj\Debug\dz3-3.pdb
D:\step\winforms\dz3\003\dz3-3\dz3-3\obj\Debug\dz3_3.Form2.resources
